# ExileUI

./: .gitignore  ExileUI.sln
.claude/: settings.local.json
src/ExileUI/: App.xaml  App.xaml.cs  ExileUI.csproj  README.md
src/ExileUI/Core/: AppController.cs  AppState.cs  GameClient.cs
src/ExileUI/Infrastructure/: ClientLogMonitor.cs  ConfigManager.cs  HotkeyManager.cs  NativeMethods.cs  ScreenCaptureService.cs  TrayIconManager.cs  WindowManager.cs
src/ExileUI/Modules/: IModule.cs  ModuleBase.cs
src/ExileUI/Modules/ActDecoder/: ActDecoderModule.cs
src/ExileUI/Modules/AnoInts/: AnoIntsModule.cs
src/ExileUI/Modules/Betrayal/: BetrayalModule.cs
src/ExileUI/Modules/ChatMacros/: ChatMacrosModule.cs
src/ExileUI/Modules/CheatSheets/: CheatSheetsModule.cs
src/ExileUI/Modules/CloneFrames/: CloneFramesModule.cs
src/ExileUI/Modules/Exchange/: ExchangeModule.cs
src/ExileUI/Modules/ItemChecker/: ItemCheckerModule.cs
src/ExileUI/Modules/LevelTracker/: LevelTrackerModule.cs
src/ExileUI/Modules/LootFilter/: LootFilterModule.cs
src/ExileUI/Modules/MapInfo/: MapInfoModule.cs
src/ExileUI/Modules/MapTracker/: MapTrackerModule.cs
src/ExileUI/Modules/Ocr/: OcrModule.cs
src/ExileUI/Modules/QolTools/: QolToolsModule.cs
src/ExileUI/Modules/Recombination/: RecombinationModule.cs
src/ExileUI/Modules/Sanctum/: SanctumModule.cs
src/ExileUI/Modules/SearchStrings/: SearchStringsModule.cs
src/ExileUI/Modules/SeedExplorer/: SeedExplorerModule.cs
src/ExileUI/Modules/StashNinja/: StashNinjaModule.cs
src/ExileUI/Modules/Statlas/: StatlasModule.cs
src/ExileUI/Overlays/: OverlayWindow.xaml  OverlayWindow.xaml.cs
